蹂??댁슜?쎄?(?댄븯 '?쎄?')? ?깅쑑(App-Tteul)(?댄븯 '蹂??쒕퉬??)???쒓났?섎뒗 援먯쑁?????좏뵆由ъ??댁뀡 ?쒕퉬?ㅼ쓽 ?댁슜??愿???ы빆??洹쒖젙?⑸땲??

??議?(紐⑹쟻)
???쎄?? 蹂??쒕퉬?ㅺ? ?쒓났?섎뒗 臾대즺 援먯쑁?????좏뵆由ъ??댁뀡 ?쒕퉬???댄븯 '?쒕퉬??)瑜??댁슜?⑥뿉 ?덉뼱 ?쒕퉬???쒓났?먯? ?댁슜?먯쓽 沅뚮━쨌?섎Т 諛?梨낆엫?ы빆??洹쒖젙?⑥쓣 紐⑹쟻?쇰줈 ?⑸땲??

??議?(?뺤쓽)
'?쒕퉬??? 蹂??뚮옯?쇱뿉???쒓났?섎뒗 援먯쑁?????좏뵆由ъ??댁뀡??留먰빀?덈떎.
'?댁슜??? 蹂??쒕퉬?ㅼ뿉 ?묒냽?섏뿬 ???쎄????곕씪 ?쒕퉬?ㅻ? ?댁슜?섎뒗 ?뚯썝 諛?鍮꾪쉶?먯쓣 留먰빀?덈떎.
'?뚯썝'?대? 蹂??쒕퉬?ㅼ뿉 ?뚯썝?깅줉?????먮줈?? ?쒕퉬?ㅻ? ?댁슜?????덈뒗 ?먮? 留먰빀?덈떎.
??議?(?쎄???紐낆떆? 媛쒖젙)
??蹂??쒕퉬?ㅻ뒗 ???쎄????댁슜???댁슜?먭? ?쎄쾶 ?????덈룄濡??쒕퉬??珥덇린 ?붾㈃??寃뚯떆?⑸땲??

??蹂??쒕퉬?ㅻ뒗 愿??踰뺣졊???꾨같?섏? ?딅뒗 踰붿쐞?먯꽌 ???쎄???媛쒖젙?????덉뒿?덈떎.

???쎄???媛쒖젙??寃쎌슦?먮뒗 ?곸슜?쇱옄 諛?媛쒖젙?ъ쑀瑜?紐낆떆?섏뿬 ?꾪뻾?쎄?怨??④퍡 ?쒕퉬???댁뿉 洹??곸슜?쇱옄 7???댁쟾遺??怨듭??⑸땲??

??議?(?쒕퉬?ㅼ쓽 ?쒓났)
蹂??쒕퉬?ㅻ뒗 援먯쑁 紐⑹쟻??臾대즺 ???좏뵆由ъ??댁뀡???쒓났?⑸땲??
?쒕퉬?ㅼ쓽 ?댁슜? 臾대즺?대ŉ, 蹂꾨룄???좊즺 寃곗젣媛 ?꾩슂?섏? ?딆뒿?덈떎.
蹂??쒕퉬?ㅻ뒗 援먯쑁 ?쒕룞 吏?먯쓣 紐⑹쟻?쇰줈 ?섎ŉ, ?곸뾽??紐⑹쟻?쇰줈 ?댁쁺?섏? ?딆뒿?덈떎.
??議?(?쒕퉬?ㅼ쓽 以묐떒)
??蹂??쒕퉬?ㅻ뒗 ?쒖뒪???먭?, 援먯껜 諛?怨좎옣, ?듭떊 ?먯젅 ?깆쓽 ?ъ쑀媛 諛쒖깮??寃쎌슦?먮뒗 ?쒕퉬?ㅼ쓽 ?쒓났???쇱떆?곸쑝濡?以묐떒?????덉뒿?덈떎.

??蹂??쒕퉬?ㅻ뒗 臾대즺濡??쒓났?섎뒗 援먯쑁???쒕퉬?ㅼ씠誘濡? ?쒕퉬??以묐떒?쇰줈 ?명븳 蹂꾨룄??蹂댁긽? ?쒓났?섏? ?딆뒿?덈떎.

??議?(?뚯썝媛??
???댁슜?먮뒗 ?쒕퉬?ㅺ? ?뺥븳 媛???묒떇???곕씪 ?뚯썝?뺣낫瑜?湲곗엯???????쎄????숈쓽?⑥쑝濡쒖뜥 ?뚯썝媛?낆쓣 ?좎껌?⑸땲??

??留?14??誘몃쭔???꾨룞? ?숆탳 媛?뺥넻?좊Ц ?깆쓣 ?듯빐 蹂댄샇??踰뺤젙?由ъ씤)???숈쓽瑜?諛쏆? ???쒕퉬?ㅻ? ?댁슜?????덉뒿?덈떎.

??議?(?뚯썝 ?덊눜)
?뚯썝? 蹂??쒕퉬?ㅼ뿉 ?몄젣?좎? ?덊눜瑜??붿껌?????덉쑝硫? ?쒕퉬?ㅻ뒗 利됱떆 ?뚯썝?덊눜瑜?泥섎━?⑸땲??

??議?(?댁슜?먯쓽 ?섎Т)
?댁슜?먮뒗 ?ㅼ쓬 ?됱쐞瑜??섏뿬?쒕뒗 ???⑸땲??

?덉쐞 ?댁슜???깅줉
??몄쓽 ?뺣낫 ?꾩슜
?쒕퉬?ㅼ뿉 寃뚯떆???뺣낫??臾대떒 蹂寃??쒕퉬?ㅼ쓽 ?댁쁺??諛⑺빐?섎뒗 ?됱쐞
??몄쓽 紐낆삁瑜??먯긽?쒗궎嫄곕굹 遺덉씠?듭쓣 二쇰뒗 ?됱쐞
怨듭꽌?묒냽??諛섑븯???뺣낫瑜?寃뚯떆?섎뒗 ?됱쐞
??議?(??묎텒)
??蹂??쒕퉬?ㅺ? ?묒꽦????묐Ъ???????묎텒? ?쒕퉬???쒓났?먯뿉寃?洹?랁빀?덈떎.

???댁슜?먮뒗 ?쒕퉬?ㅻ? ?댁슜?섏뿬 ?살? ?뺣낫瑜??쒕퉬???쒓났?먯쓽 ?ъ쟾 ?밸굺 ?놁씠 蹂듭젣, ?≪떊, 異쒗뙋, 諛고룷?섏뿬?쒕뒗 ???⑸땲??

??0議?(硫댁콉議고빆)
??蹂??쒕퉬?ㅻ뒗 臾대즺濡??쒓났?섎뒗 援먯쑁???쒕퉬?ㅻ줈?? ?쒕퉬???댁슜 以?諛쒖깮?섎뒗 湲곗닠??臾몄젣???ㅻ쪟??????쒗븳??梨낆엫??吏묐땲??

??蹂??쒕퉬?ㅺ? ?곌껐?섎뒗 ?몃? ???좏뵆由ъ??댁뀡???댁슜????댁꽌???대떦 ?좏뵆由ъ??댁뀡 ?쒓났?먭? 梨낆엫??吏묐땲??

??1議?(遺꾩웳?닿껐)
蹂??쒕퉬?ㅼ? ?댁슜??媛꾩뿉 諛쒖깮??遺꾩웳??愿?섏뿬????쒕?援?踰뺤쓣 ?곸슜?섎ŉ, ?뚯넚???쒓린?섎뒗 寃쎌슦 ?쒕퉬???쒓났?먯쓽 ?뚯옱吏瑜?愿?좏븯??踰뺤썝??愿?좊쾿?먯쑝濡??⑸땲??

遺移????쎄?? 2026??1??28?쇰????쒗뻾?⑸땲??
